# Trust-Network-

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/trust/auth/config/: SecurityConfig.java
auth/src/main/java/com/trust/auth/controller/: AuthController.java
auth/src/main/java/com/trust/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
auth/src/main/java/com/trust/auth/entity/: PasswordHistory.java  PasswordResetToken.java  User.java  UserSession.java  UserStatus.java  VerificationToken.java
auth/src/main/java/com/trust/auth/repository/: PasswordHistoryRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserSessionRepository.java  VerificationTokenRepository.java
auth/src/main/java/com/trust/auth/security/: JwtService.java
auth/src/main/java/com/trust/auth/service/: AuthenticationService.java  PasswordResetService.java  RegistrationService.java
auth/src/test/java/com/trust/auth/service/: AuthenticationServiceTest.java  RegistrationServiceTest.java
core/: README.md  pom.xml
core/src/main/java/com/trust/core/api/: CreditService.java
core/src/main/java/com/trust/core/config/: OpenApiConfig.java
core/src/main/java/com/trust/core/escrow/: EscrowService.java
core/src/main/resources/: application.yml
credit/: README.md  pom.xml
credit/src/main/java/com/trust/credit/controller/: CreditController.java
credit/src/main/java/com/trust/credit/dto/: TransferRequest.java
credit/src/main/java/com/trust/credit/entity/: BonusHistory.java  CreditBalance.java  EscrowStatus.java  EscrowTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java
credit/src/main/java/com/trust/credit/repository/: BonusHistoryRepository.java  CreditBalanceRepository.java  EscrowTransactionRepository.java  TransactionRepository.java
credit/src/main/java/com/trust/credit/service/: BonusService.java  CreditService.java  CreditServiceAdapter.java  EscrowService.java  TransactionService.java
credit/src/test/java/com/trust/credit/controller/: CreditControllerTest.java
credit/src/test/java/com/trust/credit/service/: CreditServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: FloatingActionButton.tsx  Layout.tsx  NotificationCenter.tsx  SearchBar.tsx
frontend/src/components/credit/: BalanceCard.tsx  TransactionList.tsx  TransferForm.tsx
frontend/src/components/geolocation/: MapView.tsx  PrivacySettingsForm.tsx
frontend/src/components/profile/: ProfileHeader.tsx  SkillCard.tsx  SkillForm.tsx
frontend/src/components/reputation/: BadgeCard.tsx  ReviewCard.tsx  ReviewForm.tsx  TrustScorePanel.tsx
frontend/src/components/task/: BidCard.tsx  BidForm.tsx  TaskCard.tsx  TaskForm.tsx
frontend/src/pages/Auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/Credit/: CreditDashboardPage.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/Geolocation/: GeolocationPage.tsx
frontend/src/pages/Profile/: ProfileEditPage.tsx  ProfileViewPage.tsx
frontend/src/pages/Reputation/: ReputationPage.tsx
frontend/src/pages/Task/: TaskListPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/store/auth/: authSlice.ts
frontend/src/store/credit/: creditSlice.ts
frontend/src/store/geolocation/: geolocationSlice.ts
frontend/src/store/notification/: notificationSlice.ts
frontend/src/store/profile/: profileSlice.ts
frontend/src/store/reputation/: reputationSlice.ts
frontend/src/store/task/: taskSlice.ts
frontend/src/types/: credit.ts  geolocation.ts  index.ts  notification.ts  profile.ts  reputation.ts  task.ts
geolocation/: README.md  pom.xml
geolocation/src/main/java/com/trust/geolocation/controller/: GeoPrivacyController.java  GeoSearchController.java  GeoZoneController.java  (+1 more)
infrastructure/: README.md  pom.xml
profile/: README.md  pom.xml
reputation/: README.md  pom.xml
src/main/java/com/trust/: TrustAppApplication.java
src/main/java/com/trust/entity/: Location.java  Review.java  Skill.java  Task.java  Transaction.java  TrustScore.java  User.java
src/main/java/com/trust/entity/enums/: TaskCategory.java  TaskStatus.java  TransactionType.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/trust/: TrustAppApplicationTests.java
task/: README.md  pom.xml
(+87 files in other folders)
